{
  "author": "Lloyd <lloyd@hilaiel.com> (http://lloyd.io)",
  "description": "An example usage of ass.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "~3.4.6",
    "mocha": "~1.14.0",
    "should": "~2.1.0",
    "ass": "*"
  },
  "scripts": {
    "test": "mocha -R spec test.js"
  },
  "devDependencies": {
    "request": "~2.30.0"
  }
}
